name: Actions

on: [push]

jobs:
    run-github:
        runs-on: ubuntu-latest
        steps:
            
            - name: simplerest
              uses: actions/checkout@v1                            
            - name: TEst
              run: |
                cd ./testart/src/main/java/Mytest
                echo "Test"