name: Actions

on: [push]

jobs:
    run-github:
        runs-on: ubuntu-latest
        steps:
            
            - name: simplerest
              uses: actions/checkout@v1 
                  
            - name: Test1
              run: echo $PWD                         
            - name: TEst
              run: |           
                cd /home/runner/work/Tedtci/Tedtci/testart/src/main/java/Mytest
                javac Testyt.java
                java Testyt  