name: Actions

on: [push]

jobs:
    run-github:
        runs-on: ubuntu-latest
        steps:
            
            - name: simplerest
              uses: actions/checkout@v1
            - name: simplerest1
                uses: actions/setup-java@v2
                with:
                  distribution: 'adopt' # See 'Supported distributions' for available options
                  java-version: '11' 
                  
            - name: TEst
              run: echo $(pwd)                           
            - name: TEst
              run: |
              
                cd ./testart/src/main/java/Mytest
                javac Testyt.java
                java Testyt  